# ============================================================================================ #
#                      Schedule HTTP Server Node Configuration                                #
# ============================================================================================ #

server.http.port                    =   9001
server.http.idleTimeout             =   30000
server.enable.requestLog            =   false

server.threads.min                  =   2
server.threads.max                  =   10
server.threads.idleTimeout          =   5000
server.threads.stopTimeout          =   60000
server.threads.enable.detailedDump  =   false


# ============================================================================================ #
#                           MONGODB Node Connection Information                                #
# ============================================================================================ #

mongo.db.host       =   127.0.0.1
mongo.db.port       =   43221
mongo.db.name       =   thirdplatform
mongo.db.user       =   wangjun
mongo.db.pass       =   wj7790771

# ============================================================================================ #
#                          ActiveMQ Node Configuration Information                             #
# ============================================================================================ #

mq.host.url         =   tcp://192.168.1.180:61616
mq.host.username    =   admin
mq.host.password    =   admin

mq.queue.sync.jd    =   ThirdPlatform.JD.Order
mq.queue.sync.tmall =   OrderQueue_TMALL

mq.queue.notify     =   NotifyCallBack
mq.queue.notify.consumer.min    =   2
mq.queue.notify.consumer.max    =   4

# ============================================================================================ #
#                             Sync Schedule Policy Configuration                               #
# ============================================================================================ #

timer.sync.threads.min              =   1
timer.sync.threads.max              =   4
timer.sync.threads.queueCapacity    =   20
timer.sync.threads.keepAliveSeconds =   30000

timer.sync.jd.order.whenDayBefore   =   7
timer.sync.jd.order.startDelay      =   180000
timer.sync.jd.order.repeatInterval  =   120000
